# Portfolio

./: Portfolio.sln
Portfolio/: Portfolio.csproj  Program.cs  appsettings.json
Portfolio.DataAccess/: ApplicationDbContext.cs  MyContext.cs  Portfolio.DataAccess.csproj  Settings.cs
Portfolio.DataAccess/Migrations/: 20220305120741_init.Designer.cs  20220305120741_init.cs  20220313095947_init(identity).Designer.cs  20220313095947_init(identity).cs  20220313100033_requests.Designer.cs  20220313100033_requests.cs  ApplicationDbContextModelSnapshot.cs  MyContextModelSnapshot.cs
Portfolio.Entity/: Picture.cs  Portfolio.Entity.csproj  Post.cs  PostTag.cs  Request.cs  Tag.cs  User.cs
Portfolio.Misc/Services/EmailSender/: EmailService.cs  IEmailService.cs
Portfolio.Misc/Services/Jwt/: JwtGenerator.cs
Portfolio/Controllers/: AuthController.cs  BlogController.cs  ContactsController.cs  HomeController.cs  PicturesController.cs  QweController.cs
Portfolio/Extensions/: HtmlHelperExtensions.cs
Portfolio/Migrations/: 20220313150013_identity.Designer.cs  20220313150013_identity.cs  20220313150053_requests.Designer.cs  20220313150053_requests.cs  20220325213858_init.Designer.cs  20220325213858_init.cs  20220326092620_postsTags.Designer.cs  20220326092620_postsTags.cs  20220326195037_qwe.Designer.cs  20220326195037_qwe.cs  20220326202457_asd.Designer.cs  20220326202457_asd.cs  20220326213356_qqq.Designer.cs  20220326213356_qqq.cs  20220326215602_qqqqq.Designer.cs  20220326215602_qqqqq.cs  20220327210333_decostyling.Designer.cs  20220327210333_decostyling.cs  20220327211141_asdasd.Designer.cs  20220327211141_asdasd.cs  20220401202332_pictures.Designer.cs  20220401202332_pictures.cs  20220401211336_qqq.Designer.cs  20220401211336_qqq.cs  ApplicationDbContextModelSnapshot.cs
Portfolio/Models/: AddPostViewModel.cs  BlogViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Portfolio/Properties/: launchSettings.json
Portfolio/Services/: EmailSenderIdentityAdapter.cs
Portfolio/Views/Auth/: Login.cshtml  Register.cshtml
Portfolio/Views/Blog/: AddBlog.cshtml  Blog.cshtml  Index.cshtml
Portfolio/Views/Contacts/: Index.cshtml
Portfolio/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
Portfolio/Views/Pictures/: Create.cshtml  Index.cshtml
Portfolio/Views/Shared/: _Layout.cshtml
testMvc/: Program.cs  appsettings.json  testMvc.csproj
testMvc/Controllers/: AuthController.cs  HomeController.cs
testMvc/Database/: ApplicationContext.cs
testMvc/Entities/: User.cs
testMvc/Migrations/: 20220321135301_init.Designer.cs  20220321135301_init.cs  ApplicationContextModelSnapshot.cs
testMvc/Models/: LoginViewModel.cs  RegisterViewModel.cs
testMvc/Properties/: launchSettings.json
testMvc/Views/: _ViewImports.cshtml
testMvc/Views/Auth/: Login.cshtml
testMvc/Views/Shared/: _Layout.cshtml
